FROM golang:1.13-alpine as build-base
RUN apk update && apk upgrade && \
    apk add --no-cache bash git openssh make bzr
WORKDIR /workspace
ENV GO111MODULE on

# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum
# cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
RUN go mod download

# Copy the go source
COPY main.go main.go
COPY server/ server/

# Build
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 GO111MODULE=on go build -mod=readonly -o liftbridge

FROM alpine:latest
RUN apk update && apk add --no-cache bash
COPY --from=build-base /workspace/liftbridge /usr/local/bin/liftbridge
COPY k8s/entrypoint.sh /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
